# Pip configuration for using multiple package indexes
# This allows pip to search both your artifactory and PyPI

[global]
# Your artifactory will be used as primary (configured elsewhere)
# PyPI as additional source
extra-index-url = https://pypi.org/simple

# Trust both sources
trusted-host = 
    pypi.org
    files.pythonhosted.org

# Increase timeout for slower connections
timeout = 120

# Retry failed downloads
retries = 3

[install]
# Allow packages from these hosts
trusted-host = 
    pypi.org
    files.pythonhosted.org

# Usage:
# 1. For single install: pip install <package> --extra-index-url https://pypi.org/simple
# 2. For requirements: pip install -r requirements.txt --extra-index-url https://pypi.org/simple
# 3. To use this config file: pip install --config-file pip_multi_index.conf -r requirements.txt